<%@page import="model.User"%>
<%@page import="web.DbListener"%>
<%@ page pageEncoding="UTF-8" %>
<%if (DbListener.exceptionMessage != null) {%>
<div style="background-color: red; color: white">
	Erro na criação da base: <%= DbListener.exceptionMessage%>
</div>
<%}%>
<a href="<%= request.getContextPath()%>/index.jsp"><h1>MyFinance</h1></a>
<%
	String requestExceptionMessage = null;
	if (request.getParameter("LoginForm") != null) {
		String login = request.getParameter("login");
		String password = request.getParameter("password");
		User u = User.getUser(login, password);
		if (u == null) {
			requestExceptionMessage = "Usuário e/ou senha inválido(s)";
		} else {
			session.setAttribute("session.login", u.getLogin());
			session.setAttribute("session.nome", u.getNome());
			session.setAttribute("session.papel", u.getPapel());
			response.sendRedirect(request.getRequestURI());
		}
	}
	if (request.getParameter("LogoutForm") != null) {
		session.removeAttribute("session.login");
		session.removeAttribute("session.nome");
		session.removeAttribute("session.papel");
		response.sendRedirect(request.getContextPath());
	}
%>
<%if (requestExceptionMessage != null) {%>
<div style="color: red"><%= requestExceptionMessage%></div>
<%}%>
<%if (session.getAttribute("session.login") == null) {%>
<form method="post">
	Login: <input type="text" name="login"/>
	Senha: <input type="password" name="password"/>
	<input type="submit" name="LoginForm" value="Entrar"/>
</form>
<%} else {%>
<form method="post">
	<b><%= session.getAttribute("session.nome")%></b>
	<a href="<%= request.getContextPath()%>/perfil.jsp">PERFIL</a>
	<% if (session.getAttribute("session.papel").equals("ADMINISTRADOR")) {%>
	| <a href="<%= request.getContextPath()%>/admin.jsp">ADMINISTRAÇÃO DO SITE</a>
	<%}%>
	<input type="submit" name="LogoutForm" value="Sair"/>
</form>
<%}%>
<hr/>