* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  height: 100vh;
  width: 100vw;
  background: #a5a5fd;

  display: flex;
  flex-direction: column;
}

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  max-width: 1000px;
  margin: 0 auto;
}

header .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

header .logo img {
  height: 70px;
  width: 70px;
}

header nav {
  background: #6e6ec0;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;

  width: 1000px;
  padding: 20px;
}

header nav ul li {
  color: #ffffff;
  font-size: 22px;
}

header nav ul li + li a {
  color: #ffffff;
  margin-left: 10px;
}

main {
  background:  #9292e2;
  padding: 20px;
  width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 600px 400px;
}

main article {
  align-items: center;
  display: flex;
  flex-direction: column;
}

main article p, h2 { 
  margin-bottom: 20px;
}

main aside .galery {
  display: grid;
  grid-template-columns: 170px 170px;
}

main aside .galery a img {
  width: 100%;
}

footer {
  background:  #9292e2;
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  padding: 20px;
}

footer p:first-child {
  margin-bottom: 20px;
}
